APP_PORT="8080"
JWT_SECRET="secret"
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER=""
DB_PASS=""
DB_NAME=""

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=<YOUR CLOUD NAME HERE>
CLOUDINARY_API_KEY=<YOUR API KEY HERE>
CLOUDINARY_API_SECRET=<YOUR API SECRET HERE>
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary